APP_SECRET=bm9kZWxlYXJuaW5ndGFza21hbmFnZXIxMS8yOC8yMDIx
PORT=9000

MODE=production
DB_HOST=localhost
DB_NAME=tvshowapi
DB_PORT=27017

#OPTIONS

JWT_EXPIRATION="3600s"
DEFAULT_PAGESIZE_SHOWS=50
DEFAULT_PAGESIZE_FAVORITES=50